<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:background="#FCF5EF">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="실습기간"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/D_DAY_BOX"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="15dp"
            android:background="@color/colorBRWhite"
            android:hint="클릭하세요"
            android:gravity="center"
            android:inputType="date"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="병원이름"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="hospital"
            android:gravity="center"
            android:inputType="text" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="디데이 설정" />
    <CheckBox
        android:id="@+id/date_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="SAVE"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:onClick="save"
        android:background="@color/colorRV"/>
</LinearLayout>