<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5EF"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Sickness_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="병명"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/Sickness"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:hint="date"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Prescription_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:text="처방  "
            android:textSize="17dp" />

        <EditText
            android:id="@+id/Prescription"
            android:inputType="textMultiLine"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="hospital" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Precautions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:text="주의사항"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/Precautions"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="date"
            android:layout_gravity="center"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:text="기타  "
            android:textSize="17dp" />

        <EditText
            android:id="@+id/Other"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="date"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorRV"
        android:text="SAVE"
        android:onClick="save"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />
</LinearLayout>