<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5EF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NoteThirdFragment">

    <TextView
        android:id="@+id/Sickness_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="병명"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/Sickness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/colorBRWhite"
        android:hint="date"
        android:inputType="date" />

    <TextView
        android:id="@+id/Prescription_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:text="처방  "
        android:textSize="17dp" />

    <TextView
        android:id="@+id/Prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/colorBRWhite"
        android:hint="hospital"
        android:inputType="text" />

    <TextView
        android:id="@+id/Precautions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:text="주의사항"
        android:textSize="17dp"  />

    <TextView
        android:id="@+id/Precautions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="date"
        android:background="@color/colorBRWhite"
        android:inputType="date" />

    <TextView
        android:id="@+id/Other_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.3"
        android:text="기타  "
        android:textSize="17dp" />

    <TextView
        android:id="@+id/Other"
        android:background="@color/colorBRWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="date"
        android:inputType="date" />

    <Button

        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorRV"
        android:text="뒤로가기"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />
</LinearLayout>